<?php

$movies = [
    0 => "Побег из Шоушенка",
    1 => "Крестный отец",
    2 => "Тёмный рыцарь",
    3 => "Форрест Гамп",
    4 => "Начало",
    5 => "Матрица",
    6 => "Бойцовский клуб",
    7 => "Властелин колец: Возвращение короля",
    8 => "Интерстеллар",
    9 => "Гладиатор",
    10 => "Пираты Карибского моря",
    11 => "Джентльмены",
    12 => "Остров проклятых",
    13 => "Паразиты",
    14 => "Молчание ягнят",
    15 => "Титаник",
    16 => "Аватар",
    17 => "Дюна",
    18 => "Зелёная миля",
    19 => "Мстители: Финал"
];

// ДЗ 1 сделать функцию которая принимает массив
// и делает из 1 одного массива многомерный
// Что это значит то есть 1 массив в котором 2 массива в одном будем фильма у которых
// индексы были четными а во втором массиве индексы не четные


// ДЗ 2 сделать функцию которая принимает массив и число ,
// число у нас делит массив на количество сколько
// будет массивом в массиве и фильме распределить равномерно (использовать встроенную функцию round)





//function searchMovieName(string $movieName): int
//{
//    $movies = [
//        "Побег из Шоушенка",
//        "Крестный отец",
//        "Тёмный рыцарь",
//        "Форрест Гамп",
//        "Начало",
//        "Матрица",
//        "Бойцовский клуб",
//        "Властелин колец: Возвращение короля",
//        "Интерстеллар",
//        "Гладиатор",
//        "Пираты Карибского моря",
//        "Джентльмены",
//        "Остров проклятых",
//        "Паразиты",
//        "Молчание ягнят",
//        "Титаник",
//        "Аватар",
//        "Дюна",
//        "Зелёная миля",
//        "Мстители: Финал"
//    ];
//
//    foreach ($movies as $index => $movie) {
//        if ($movie == $movieName) {
//            return $index;
//        }
//    }
//}
//
//print_r(searchMovieName('Матрица'));